{
  "name": "@suchipi/quickjs",
  "description": "Suchipi's QuickJS Fork",
  "version": "0.10.2",
  "main": "./npm/index.js",
  "bin": {
    "qjs": "npm/cli/qjs.js",
    "qjsc": "npm/cli/qjsc.js",
    "quickjs-run": "npm/cli/quickjs-run.js"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-typescript": "^7.27.0",
    "@suchipi/print": "^2.5.0",
    "@suchipi/shinobi": "^1.0.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.2",
    "@types/shelljs": "^0.8.15",
    "babel-jest": "^29.7.0",
    "first-base": "^1.5.2",
    "jest": "^29.7.0",
    "path-less-traveled": "^2.1.0",
    "prettier": "^2.8.1",
    "shelljs": "^0.9.2"
  },
  "scripts": {
    "test": "jest --runInBand"
  },
  "prettier": {},
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suchipi/quickjs.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
